<!doctype html>
<html lang="hi">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Voter List Manager</title>
  <link rel="stylesheet" href="styles.css">
  <!-- PapaParse for CSV parsing -->
  <script src="https://cdn.jsdelivr.net/npm/papaparse@5.4.1/papaparse.min.js"></script>
  <!-- localForage for IndexedDB wrapper -->
  <script src="https://cdn.jsdelivr.net/npm/localforage@1.10.0/dist/localforage.min.js"></script>
</head>
<body>
  <div id="app">
    <header>
      <h1>Voter List Manager</h1>
    </header>

    <!-- Splash / hero -->
    <section id="splash-section" class="card">
      <img id="splash-img" src="" alt="Splash" />
      <div class="splash-controls">
        <label class="btn">
          Change Splash
          <input id="change-splash-input" type="file" accept="image/*" hidden>
        </label>
        <button id="reset-splash" class="btn outline">Reset Splash</button>
      </div>
    </section>

    <!-- Controls -->
    <section class="card controls">
      <div class="row">
        <input id="search" placeholder="नाम खोजें..." />
        <button id="clear-search" class="btn outline">X</button>
      </div>

      <div class="row wrap">
        <label class="btn">
          Import CSV/JSON
          <input id="import-input" type="file" accept=".csv,application/json,text/csv" hidden>
        </label>

        <button id="export-btn" class="btn">Export CSV</button>
        <button id="clear-all-btn" class="btn outline">Clear All</button>
      </div>
    </section>

    <!-- Add new record -->
    <section class="card">
      <h3>Add New Voter</h3>
      <div class="form-row">
        <input id="new-name" placeholder="Name" />
        <input id="new-note" placeholder="Note / Booth / Extra" />
        <label class="btn small">
          Attach File
          <input id="attach-file-input" type="file" hidden>
        </label>
        <button id="add-record-btn" class="btn">Add</button>
      </div>
      <div id="attached-filename" class="muted"></div>
    </section>

    <!-- List -->
    <section class="card list-card">
      <h3>Voter List (<span id="count">0</span>)</h3>
      <div id="list"></div>
    </section>

    <footer class="muted small">All data stored locally in your browser (offline).</footer>
  </div>

  <script src="app.js"></script>
</body>
</html>
