:root{
  --bg: #f6fbff;
  --card: #ffffff;
  --accent: #1a73e8;
  --muted: #666;
  --radius: 10px;
  --gap: 12px;
}
*{box-sizing:border-box;font-family:Inter,system-ui,Segoe UI,Roboto,"Helvetica Neue",Arial}
body{margin:0;background:linear-gradient(180deg,#f0f8ff 0%, #ffffff 100%);color:#111;padding:18px}
#app{max-width:900px;margin:0 auto}
header{display:flex;align-items:center;justify-content:center;margin-bottom:10px}
h1{margin:0;font-size:20px;color:var(--accent)}
.card{background:var(--card);border-radius:var(--radius);padding:14px;margin-bottom:12px;box-shadow:0 2px 8px rgba(20,30,50,0.06)}
#splash-section{display:flex;align-items:center;gap:12px;flex-wrap:wrap}
#splash-img{width:160px;height:100px;object-fit:cover;border-radius:8px;border:1px solid #eee;background:#fafafa}
.splash-controls{display:flex;gap:8px;align-items:center}
.row{display:flex;gap:8px;align-items:center}
.row.wrap{flex-wrap:wrap}
input[type="text"], input[type="search"], input[type="email"], input[type="password"], input, textarea{padding:10px;border:1px solid #e6eefc;border-radius:8px;outline:none}
input:focus, textarea:focus{box-shadow:0 0 0 3px rgba(26,115,232,0.08);border-color:var(--accent)}
.btn{background:var(--accent);color:#fff;padding:8px 12px;border-radius:8px;border:none;cursor:pointer;display:inline-flex;align-items:center;gap:8px}
.btn.outline{background:transparent;border:1px solid #ddd;color:var(--muted)}
.btn.small{padding:6px 8px;font-size:13px}
.controls .row{margin-bottom:8px}
.form-row{display:flex;gap:8px;align-items:center;flex-wrap:wrap}
.muted{color:var(--muted)}
.small{font-size:12px}
.list-card #list{display:flex;flex-direction:column;gap:8px;max-height:420px;overflow:auto;padding-right:6px}
.item{display:flex;justify-content:space-between;align-items:center;padding:10px;border-radius:8px;border:1px solid #f0f4ff;background:linear-gradient(180deg,#fff,#fbfdff)}
.item .left{display:flex;gap:12px;align-items:center;flex:1}
.thumb{width:56px;height:40px;object-fit:cover;border-radius:6px;border:1px solid #eee;background:#fafafa}
.name{font-weight:600}
.note{color:var(--muted);font-size:13px}
.actions{display:flex;gap:8px}
.small-link{background:transparent;border:none;color:var(--accent);cursor:pointer;text-decoration:underline;padding:4px}
@media (max-width:540px){
  #splash-img{width:100%;height:180px}
  .form-row{flex-direction:column;align-items:stretch}
}
